ctx.moveTo(0, 0);
ctx.lineTo(200, 100);
ctx.stroke();

ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke();

// Create gradient
var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);

var img = document.getElementById("scream");
ctx.drawImage(img, 10, 10); 

ctx.beginPath();
        ctx.rect(20,40,50,50);
        //x-coordinate, y-coordinate, length, breadth
        ctx.fillStyle ="#ff0012";
        ctx.fill();
        ctx.closePath();

        ctx.beginPath();
        ctx.arc(240,160,20,0,Math.PI*2,false);
        //x-cor,y-cor,radius,start_angle,end_angle,clockwise?,false by default
        ctx.fillStyle="green";
        ctx.fill();
        ctx.closePath();


        ctx.beginPath();
        ctx.rect(100,100,50,60);
        ctx.strokeStyle='rgba(0,0,255,0.5)';
        ctx.stroke();
        ctx.closePath();